/lib64/ld-linux-x86-64.so.2
zEv `5`
<M7_@
__cxa_finalize
__libc_start_main
srand
puts
__stack_chk_fail
time
libc.so.6
GLIBC_2.4
GLIBC_2.2.5
GLIBC_2.34
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
1I^HHPTE11H=
H=Q/
H5J/
H)HH?H
u3UH=.
gUHH
HE1H
<%@HcHiH 
)HcH
HUdH+
user@example.com
test.email@domain.org
name.surname@company.net
info@website.io
contact@host.co.uk
http://www.example.com
https://www.website.org
ftp://ftp.server.net
https://subdomain.example.com/path
http://www.domain.co.uk/path
192.168.1.1
10.0.0.2
172.16.254.3
8.8.8.8
127.0.0.1
2001:0db8:85a3:0000:0000:8a2e:0370:7334
fe80::1ff:fe23:4567:890a
2001:db8::1234:ace:6006:1e
fe80::202:b3ff:fe1e:8329
00:1A:2B:3C:4D:5E
00-1A-2B-3C-4D-5E
01-23-45-67-89-ab
01:23:45:67:89:ab
FF-FF-FF-FF-FF-FF
NotAnEmailOrUrl1
JustSomeTextWith123
Another-String_WithoutPattern
RandomText+NotURL
MismatchedPattern#123456
;*3$"
GCC: (GNU) 13.2.1 20230801
sample.c
_DYNAMIC
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_start_main@GLIBC_2.34
_ITM_deregisterTMCloneTable
puts@GLIBC_2.2.5
_edata
_fini
__stack_chk_fail@GLIBC_2.4
srand@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
time@GLIBC_2.2.5
_end
__bss_start
main
__TMC_END__
_ITM_registerTMCloneTable
__cxa_finalize@GLIBC_2.2.5
_init
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.got
.got.plt
.data
.bss
.comment
